aiohttp==3.9.1
aiosignal==1.3.1
altair==5.2.0
annotated-types==0.6.0
anyio==4.2.0
attrs==23.2.0
backoff==2.2.1
blinker==1.7.0
Brotli==1.1.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
cohere==4.44
cryptography==42.0.0
cssselect2==0.7.0
dataclasses-json==0.6.3
diskcache==5.6.3
docopt==0.6.2
fastavro==1.9.3
filelock==3.13.1
fonttools==4.47.2
frozenlist==1.4.1
fsspec==2023.12.2
gitdb==4.0.11
GitPython==3.1.41
html5lib==1.1
huggingface-hub==0.20.3
idna==3.6
importlib-metadata==6.11.0
interegular==0.3.3
Jinja2==3.1.3
joblib==1.3.2
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
langchain==0.1.2
langchain-community==0.0.14
langchain-core==0.1.14
langsmith==0.0.83
lark==1.1.9
llmsherpa==0.1.3
llvmlite==0.41.1
markdown-it-py==3.0.0
markdown2==2.4.12
MarkupSafe==2.1.4
marshmallow==3.20.2
md2pdf==1.0.1
mdurl==0.1.2
mistune==3.0.2
mpmath==1.3.0
multidict==6.0.4
mypy-extensions==1.0.0
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.8.1
numba==0.58.1
numpy==1.26.3
outlines==0.0.24
packaging==23.2
pandas==2.2.0
pdfminer==20191125
pdfminer.six==20221105
pdfplumber==0.10.3
pillow==10.2.0
protobuf==4.25.2
pyarrow==15.0.0
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.5.3
pydantic_core==2.14.6
pydeck==0.8.1b0
pydyf==0.8.0
Pygments==2.17.2
PyPDF2==3.0.1
pypdfium2==4.26.0
pyphen==0.14.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.32.1
regex==2023.12.25
requests==2.31.0
rich==13.7.0
rpds-py==0.17.1
safetensors==0.4.1
scikit-learn==1.4.0
scipy==1.12.0
sentence-transformers==2.2.2
sentencepiece==0.1.99
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
SQLAlchemy==2.0.25
streamlit==1.30.0
streamlit-chat==0.1.1
streamlit-pills==0.3.0
sympy==1.12
tenacity==8.2.3
threadpoolctl==3.2.0
tinycss2==1.2.1
tokenizers==0.15.1
toml==0.10.2
toolz==0.12.0
torch==2.1.2
torchvision==0.16.2
tornado==6.4
tqdm==4.66.1
transformers==4.37.0
typing-inspect==0.9.0
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
urllib3==2.1.0
validators==0.22.0
weasyprint==60.2
webencodings==0.5.1
yarl==1.9.4
zipp==3.17.0
zopfli==0.2.3
