----- 12/12/2023 16:00:45 -----
cli.py field-inspections --input  --output 
Traceback (most recent call last):
  File "/Users/yajat/Documents/code/unhcr/json2csv/cli.py", line 51, in fields
    f = FieldInspectionExtractor(file_location=input, output_location=output)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/field/field.py", line 47, in __init__
    self.data = json.load(open(file_location, "r", encoding="utf-8"))
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: ''

------------------------------
----- 12/12/2023 16:06:40 -----
cli.py cost-eps --input  --output 
Traceback (most recent call last):
  File "/Users/yajat/Documents/code/unhcr/json2csv/cli.py", line 81, in costeps
    a = CostEPSExtractor(file_location=input, output_location=output)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/cost_eps/cost.py", line 17, in __init__
    self.data = json.load(open(file_location, "r"))
                          ^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: ''

------------------------------
----- 20/12/2023 18:32:13 -----
cli.py mail-sentbox --input /Users/yajat/Documents/code/unhcr/json2csv/sentbox/test.xml --output /Users/yajat/Documents/code/unhcr/json2csv/sentbox
Traceback (most recent call last):
  File "/Users/yajat/Documents/code/unhcr/json2csv/cli.py", line 474, in sentbox
    if a.process_mailinbox():
       ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 134, in process_mailinbox
    raise e
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 124, in process_mailinbox
    obj["Overdue"] = self.count_name(
                     ^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 52, in count_name
    if isinstance(self.data, ["MailSearch", "SearchResults", "Mail"], list):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: isinstance expected 2 arguments, got 3

------------------------------
----- 20/12/2023 18:32:26 -----
cli.py mail-sentbox --input /Users/yajat/Documents/code/unhcr/json2csv/sentbox/test.xml --output /Users/yajat/Documents/code/unhcr/json2csv/sentbox
Traceback (most recent call last):
  File "/Users/yajat/Documents/code/unhcr/json2csv/cli.py", line 474, in sentbox
    if a.process_mailinbox():
       ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 134, in process_mailinbox
    raise e
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 124, in process_mailinbox
    obj["Overdue"] = self.count_name(
                     ^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 52, in count_name
    if isinstance(self.data, ["MailSearch", "SearchResults", "Mail"], list):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: isinstance expected 2 arguments, got 3

------------------------------
----- 20/12/2023 18:33:02 -----
cli.py mail-sentbox --input /Users/yajat/Documents/code/unhcr/json2csv/sentbox/test.xml --output /Users/yajat/Documents/code/unhcr/json2csv/sentbox
Traceback (most recent call last):
  File "/Users/yajat/Documents/code/unhcr/json2csv/cli.py", line 474, in sentbox
    if a.process_mailinbox():
       ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 133, in process_mailinbox
    raise e
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 123, in process_mailinbox
    obj["Overdue"] = self.count_name(
                     ^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 51, in count_name
    if isinstance(self.data, ["MailSearch", "SearchResults", "Mail"], list):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: isinstance expected 2 arguments, got 3

------------------------------
----- 20/12/2023 18:33:40 -----
cli.py mail-sentbox --input /Users/yajat/Documents/code/unhcr/json2csv/sentbox/test.xml --output /Users/yajat/Documents/code/unhcr/json2csv/sentbox
Traceback (most recent call last):
  File "/Users/yajat/Documents/code/unhcr/json2csv/cli.py", line 474, in sentbox
    if a.process_mailinbox():
       ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 134, in process_mailinbox
    raise e
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 124, in process_mailinbox
    obj["Overdue"] = self.count_name(
                     ^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 52, in count_name
    if isinstance(self.data, ["MailSearch", "SearchResults", "Mail"], list):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: isinstance expected 2 arguments, got 3

------------------------------
----- 20/12/2023 18:34:19 -----
cli.py mail-sentbox --input /Users/yajat/Documents/code/unhcr/json2csv/sentbox/test.xml --output /Users/yajat/Documents/code/unhcr/json2csv/sentbox
Traceback (most recent call last):
  File "/Users/yajat/Documents/code/unhcr/json2csv/cli.py", line 474, in sentbox
    if a.process_mailinbox():
       ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 135, in process_mailinbox
    raise e
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 125, in process_mailinbox
    obj["Overdue"] = self.count_name(
                     ^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 52, in count_name
    if isinstance(self.data, ["MailSearch", "SearchResults", "Mail"], list):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: isinstance expected 2 arguments, got 3

------------------------------
----- 20/12/2023 18:34:45 -----
cli.py mail-sentbox --input /Users/yajat/Documents/code/unhcr/json2csv/sentbox/test.xml --output /Users/yajat/Documents/code/unhcr/json2csv/sentbox
Traceback (most recent call last):
  File "/Users/yajat/Documents/code/unhcr/json2csv/cli.py", line 474, in sentbox
    if a.process_mailinbox():
       ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 138, in process_mailinbox
    raise e
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 128, in process_mailinbox
    obj["Overdue"] = self.count_name(
                     ^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 53, in count_name
    isinstance(self.data, ["MailSearch", "SearchResults", "Mail"], list),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: isinstance expected 2 arguments, got 3

------------------------------
----- 20/12/2023 18:34:52 -----
cli.py mail-sentbox --input /Users/yajat/Documents/code/unhcr/json2csv/sentbox/test.xml --output /Users/yajat/Documents/code/unhcr/json2csv/sentbox
Traceback (most recent call last):
  File "/Users/yajat/Documents/code/unhcr/json2csv/cli.py", line 474, in sentbox
    if a.process_mailinbox():
       ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 137, in process_mailinbox
    raise e
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 127, in process_mailinbox
    obj["Overdue"] = self.count_name(
                     ^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 52, in count_name
    isinstance(self.data, ["MailSearch", "SearchResults", "Mail"], list),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: isinstance expected 2 arguments, got 3

------------------------------
----- 20/12/2023 18:35:04 -----
cli.py mail-sentbox --input /Users/yajat/Documents/code/unhcr/json2csv/sentbox/test.xml --output /Users/yajat/Documents/code/unhcr/json2csv/sentbox
Traceback (most recent call last):
  File "/Users/yajat/Documents/code/unhcr/json2csv/cli.py", line 474, in sentbox
    if a.process_mailinbox():
       ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 135, in process_mailinbox
    raise e
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 125, in process_mailinbox
    obj["Overdue"] = self.count_name(
                     ^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 51, in count_name
    print(isinstance(self.data, ["MailSearch", "SearchResults", "Mail"], list))
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: isinstance expected 2 arguments, got 3

------------------------------
----- 20/12/2023 18:35:58 -----
cli.py mail-sentbox --input /Users/yajat/Documents/code/unhcr/json2csv/sentbox/test.xml --output /Users/yajat/Documents/code/unhcr/json2csv/sentbox
Traceback (most recent call last):
  File "/Users/yajat/Documents/code/unhcr/json2csv/cli.py", line 474, in sentbox
    if a.process_mailinbox():
       ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 136, in process_mailinbox
    raise e
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 126, in process_mailinbox
    obj["Overdue"] = self.count_name(
                     ^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 69, in count_name
    name = self.get_val(mail, ["ToUsers", "Recipient", "Name"])
                        ^^^^
UnboundLocalError: cannot access local variable 'mail' where it is not associated with a value

------------------------------
----- 20/12/2023 18:46:37 -----
cli.py mail-sentbox --input /Users/yajat/Documents/code/unhcr/json2csv/sentbox/test.xml --output /Users/yajat/Documents/code/unhcr/json2csv/sentbox
Traceback (most recent call last):
  File "/Users/yajat/Documents/code/unhcr/json2csv/cli.py", line 474, in sentbox
    if a.process_mailinbox():
       ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 152, in process_mailinbox
    raise e
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 92, in process_mailinbox
    if isinstance(
       ^^^^^^^^^^^
TypeError: isinstance expected 2 arguments, got 1

------------------------------
----- 20/12/2023 18:46:39 -----
cli.py mail-sentbox --input /Users/yajat/Documents/code/unhcr/json2csv/sentbox/test.xml --output /Users/yajat/Documents/code/unhcr/json2csv/sentbox
Traceback (most recent call last):
  File "/Users/yajat/Documents/code/unhcr/json2csv/cli.py", line 474, in sentbox
    if a.process_mailinbox():
       ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 152, in process_mailinbox
    raise e
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 92, in process_mailinbox
    if isinstance(
       ^^^^^^^^^^^
TypeError: isinstance expected 2 arguments, got 1

------------------------------
----- 20/12/2023 18:46:54 -----
cli.py mail-sentbox --input /Users/yajat/Documents/code/unhcr/json2csv/sentbox/test.xml --output /Users/yajat/Documents/code/unhcr/json2csv/sentbox
Traceback (most recent call last):
  File "/Users/yajat/Documents/code/unhcr/json2csv/cli.py", line 474, in sentbox
    if a.process_mailinbox():
       ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 152, in process_mailinbox
    raise e
  File "/Users/yajat/Documents/code/unhcr/json2csv/inbox/mail.py", line 135, in process_mailinbox
    mail, ["ToUsers", "Recipient", "OrganizationName"]
    ^^^^
UnboundLocalError: cannot access local variable 'mail' where it is not associated with a value

------------------------------
